<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
      }
      nav {
        width: 100vw;
        height: 5vh;
        background: #d9d9d9;
      }
      div {
        display: flex;
        justify-content: center;
      }
      section {
        width: 33.3vw;
        height: 90vh;
      }
      footer {
        width: 100vw;
        height: 5vh;
        background: #b8b3b3;
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav class="text">Nav</nav>
    <div>
      <section
        class="text"
        style="background: linear-gradient(0deg, #a9a8a8, #a9a8a8), #a9a8a8"
      >
        Section
      </section>
      <section
        class="text"
        style="background: linear-gradient(0deg, #817b7b, #817b7b), #a9a8a8"
      >
        Section
      </section>
      <section
        class="text"
        style="background: linear-gradient(0deg, #544f4f, #544f4f), #a9a8a8"
      >
        Section
      </section>
    </div>
    <footer class="text">Footer</footer>
  </body>
</html>
