<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    
    <style>
      body {
        margin: 0;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
      }
      header {
        width: 100vw;
        height: 15vh;
        background: #d9d9d9;
      }
      main {
        width: 100vw;
        height: 40vh;
        background: #bab5b5;
      }
      div {
        display: flex;
        justify-content: center;
      }
      section {
        width: 60vw;
        height: 40vh;
        background: #989595;
      }
      article {
        width: 40vw;
        background: #716b6b;
      }
      footer {
        width: 100vw;
        height: 5vh;
        background: #d9d9d9;
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="text">Header</header>
    <main class="text">Main</main>
    <div>
      <section class="text">Section</section>
      <article class="text">Article</article>
    </div>
    <footer class="text">Footer</footer>
  </body>
</html>
