<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
   body{
    margin: 0;
   }

      #red {
        width: 100vw;
        height: 100vh;
        background-color: red;
      }

      #aqua {
        width: 100vw;
        height: 100vh;
        background-color: aqua;
      }

      #green {
        width: 100vw;
        height: 100vh;
        background-color: green;
      }

      a{
        text-decoration: none;
        color: black;
        font-size: 50px;
        margin: 50px;
      }
     
    html{
        scroll-behavior: smooth;
    }

    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    p{
       width: 1000px;
        text-align: center;
        padding: 10px;
    }
    
      
     

        
    
    </style>
  </head>
  <body>
   
        <div id="red">
          <h1>Section title</h1>
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quidem 
           perspiciatis repellendus accusantium adipisci dolorem, reiciendis mollitia 
           atque nisi aliquam rem, vitae non odio minima veniam iste, est soluta facilis.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo.
          </p>
          <a href="#aqua">&#8595</a>
        </div>
        <div id="aqua">
            <a href="#red">&#8593</a>
          <h1>Section title</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo.
          </p>
          <a href="#green">&#8595</a>

        </div>
        <div id="green">
            <a href="#aqua">&#8593</a>
          <h1>Section title</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            voluptate possimus ullam, sit rerum inventore minus reprehenderit dolore
            blanditiis atque dolor deserunt, eum adipisci. Ea omnis dignissimos ipsa
            ab nemo.
          </p>
        </div>
    
  </body>
</html>
