<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box1 {
    width: 100%;
    height: 200px;
    background-color: rgb(20, 102, 255);
    
}
.box2{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.boxItem {
    width: 480px;
    height: 200px;
    background-color: rgb(0, 25, 125);
}

.box3 {
    width: 100%;
    height: 270px;
    background-color: rgb(20, 102, 255);
    margin-top: 10px;
   
}

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="boxItem"></div>
        <div class="boxItem"></div>
        <div class="boxItem"></div>
    </div>
    <div class="box3"></div>
</body>
</html>