<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
      rel="stylesheet"
    />

    <style>
      .main {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
      }

      .box {
        height: 200px;
        width: 200px;
        background: rgba(239, 223, 134, 0.995);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .font1 {
        font-family: "Rubik Pixels", cursive;
      }
      .font2 {
        font-family: "Sedgwick Ave Display", cursive;
      }
      .font3 {
        font-family: "Dancing Script", cursive;
      }
      .font4 {
        font-family: "Fjalla One", sans-serif;
      }
      .font5 {
        font-family: "Indie Flower", cursive;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box font1">Rubik Pixels</div>
      <div class="box font2">Sedgwick Ave Displays</div>
      <div class="box font3">Dancing Script</div>
      <div class="box font4">Fjalla One</div>
      <div class="box font5">Indie Flower</div>
    </div>
  </body>
</html>
