<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        width: 100%;
        height: 300px;
        background: rgba(239, 223, 134, 0.995);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .box {
        height: 100px;
        width: 100px;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
      }

      .box:hover{
        background-color: grey;
        border-radius: 50%;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
